# Pankratova-Daria

./: README.md  pom.xml
allure-results/: 0d1c6781-9508-4452-b2d5-7be4b010076f-container.json  0ebff012-582e-4b15-81ca-3db988880b80-container.json
src/main/java/: Start_1.java  Start_2.java
src/main/java/org/example/Pankratova/: Start_1.java  Start_2.java
src/main/java/org/example/Pankratova Daria/: Application.java
src/main/java/org/example/Pankratova/base/: AuthorizationPage.java  BasePage.java  CustomLogger.java  MenuProject.java  NewProject.java  NewProjectPage.java  ProjectPage.java  ScreenshotMaker.java
src/main/java/triangle/: Triangle.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/CrmTest/AutoTest/: Test01.java
src/test/java/CrmTest/AutoTest/authorization/: AuthorizationTest.java
src/test/java/CrmTest/AutoTest/base/: BaseTest.java  StartTest.java
src/test/java/CrmTest/AutoTest/common/: Configuration.java
src/test/java/TriangleTest/: TriandlTest.java
